Hey I wanted to let you know: On Oct 5, 2013 at 11:00 AM, we're having this thing. You should come. Here are some instructions I wrote:

1. Bring a ball
2. Have fun

_______________________________________________
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users_lists.basho.com

On Wed, Oct 9, 2013 at 11:29 AM, Nate Mortensen <nmortensen2@gmail.com> wrote:
>-------------------------------
>Please reply above this line ^^

Don't include this part. I can't follow directions and I replied below the line.